<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mayol.tom.megaprojet.Conexion">
   <children>
      <Button layoutX="246.0" layoutY="329.0" mnemonicParsing="false" onAction="#testTOM" prefHeight="26.0" prefWidth="108.0" text="Connexion" textAlignment="CENTER" />
      <PasswordField layoutX="226.0" layoutY="279.0" promptText="Password" />
      <TextField layoutX="226.0" layoutY="232.0" promptText="Pseudo" />
   </children>
</AnchorPane>
