<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450" prefWidth="700" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mayol.tom.megaprojet.Profil">
    <children>
        <SplitPane dividerPositions="0.11055276381909548" orientation="VERTICAL" prefHeight="400.0" prefWidth="700.0" styleClass="split-pane-divider" stylesheets="@../../../css/connexion.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <SplitPane dividerPositions="0.8506711409395973" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: darkgray;" styleClass="split-pane-divider" stylesheets="@../../../css/connexion.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="502.0">
                                <Button fx:id="btnHome" onAction="#showHome" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Home" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <Button fx:id="btnTrading" layoutX="130.0" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Trading" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <Button fx:id="btnAutres" layoutX="251.0" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Autres" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="0.0" />
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                <Button fx:id="btnProfil" onAction="#showProfil" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Profil" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </AnchorPane>
                        </items>
                    </SplitPane>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Circle fx:id="imgProfil" fill="#e6f3ff" layoutX="349.0" layoutY="65.0" radius="43.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="profileUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="124.0" prefWidth="130.0" text="Username">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
